╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║     🚀 VERCEL DEPLOYMENT - QUICK REFERENCE GUIDE 🚀         ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│  ✅ WHAT WAS CHANGED                                        │
└─────────────────────────────────────────────────────────────┘

File: backend/app.py

ADDED:
✓ Vercel URL to CORS allowed origins
✓ @app.after_request handler for dynamic CORS
✓ Proper credentials support

┌─────────────────────────────────────────────────────────────┐
│  📋 WHAT YOU NEED TO DO NOW (3 STEPS)                       │
└─────────────────────────────────────────────────────────────┘

STEP 1️⃣: Upload Updated File to EC2
────────────────────────────────────────────────────────────
Option A: Use the PowerShell script
  → Run: .\deploy-to-ec2.ps1
  
Option B: Use SCP manually
  → scp -i "your-key.pem" backend/app.py ubuntu@100.26.22.38:~/smart_mes/backend/

Option C: Use Git
  → git add backend/app.py
  → git commit -m "Update CORS for Vercel"
  → git push
  → SSH to EC2 and run: git pull

STEP 2️⃣: Restart Backend on EC2
────────────────────────────────────────────────────────────
SSH into EC2:
  → ssh -i "your-key.pem" ubuntu@100.26.22.38

Navigate to backend:
  → cd ~/smart_mes/backend
  → source venv/bin/activate

If using screen:
  → screen -r backend
  → Press Ctrl+C (stop current process)
  → python app.py
  → Press Ctrl+A then D (detach)

If running directly:
  → Press Ctrl+C (if already running)
  → python app.py

STEP 3️⃣: Test Deployment
────────────────────────────────────────────────────────────
Test CORS:
  → Run: .\test-vercel-cors.ps1
  
Test Vercel App:
  → Open: https://smart-mes-git-main-princekumar72131-8019s-projects.vercel.app/
  → Try to login/register
  → Check browser console (F12) for errors

┌─────────────────────────────────────────────────────────────┐
│  🔍 QUICK TEST COMMANDS                                      │
└─────────────────────────────────────────────────────────────┘

Test Backend Health:
  curl http://100.26.22.38:5000/health

Test CORS Headers:
  curl -H "Origin: https://smart-mes-git-main-princekumar72131-8019s-projects.vercel.app" `
       http://100.26.22.38:5000/health -v

Expected Response:
  < Access-Control-Allow-Origin: https://smart-mes-...
  < Access-Control-Allow-Credentials: true
  {"status":"healthy","database":"connected"}

┌─────────────────────────────────────────────────────────────┐
│  ⚡ AUTOMATED SCRIPTS AVAILABLE                              │
└─────────────────────────────────────────────────────────────┘

1. deploy-to-ec2.ps1
   → Automatically uploads app.py to EC2
   → Shows restart instructions

2. test-vercel-cors.ps1
   → Tests if CORS is working
   → Checks all headers
   → Verifies backend is ready

3. diagnose-backend.ps1
   → Checks EC2 connectivity
   → Tests port 5000
   → Diagnoses issues

┌─────────────────────────────────────────────────────────────┐
│  🐛 TROUBLESHOOTING                                          │
└─────────────────────────────────────────────────────────────┘

Problem: "CORS policy blocked"
Solution:
  1. Make sure app.py is updated on EC2
  2. Restart backend service
  3. Run test-vercel-cors.ps1 to verify
  4. Clear browser cache

Problem: "Cannot reach backend"
Solution:
  1. Check if backend is running: ps aux | grep python
  2. Check Security Group allows port 5000
  3. Run diagnose-backend.ps1

Problem: "Mixed Content Warning"
Solution:
  → This is expected (HTTPS frontend → HTTP backend)
  → Click shield icon in browser to allow
  → For production: Setup HTTPS on backend

┌─────────────────────────────────────────────────────────────┐
│  📊 DEPLOYMENT CHECKLIST                                     │
└─────────────────────────────────────────────────────────────┘

Backend (EC2):
  □ Updated app.py with new CORS config
  □ Uploaded file to EC2
  □ Restarted backend service
  □ Backend running and accessible
  □ Health endpoint returns 200

Frontend (Vercel):
  □ Deployed to Vercel ✓ (Already Done)
  □ API URL points to EC2 ✓ (Already Done)
  □ Can access Vercel URL ✓ (Already Done)

Testing:
  □ CORS headers present in response
  □ Can register from Vercel
  □ Can login from Vercel
  □ Can upload documents from Vercel
  □ No console errors

┌─────────────────────────────────────────────────────────────┐
│  🎯 YOUR VERCEL APP                                          │
└─────────────────────────────────────────────────────────────┘

URL: https://smart-mes-git-main-princekumar72131-8019s-projects.vercel.app/

Backend: http://100.26.22.38:5000

Once you complete the 3 steps above, your app will be fully
functional and accessible to everyone! 🎉

┌─────────────────────────────────────────────────────────────┐
│  📖 DOCUMENTATION                                            │
└─────────────────────────────────────────────────────────────┘

Detailed Guide:
  → VERCEL_DEPLOYMENT_GUIDE.md

Backend Setup:
  → FRONTEND_DEPLOYMENT_GUIDE.md

Troubleshooting:
  → TROUBLESHOOTING.md

┌─────────────────────────────────────────────────────────────┐
│  🔄 NEXT TIME (FOR FUTURE UPDATES)                           │
└─────────────────────────────────────────────────────────────┘

To deploy backend changes:
  1. Update code locally
  2. Run: .\deploy-to-ec2.ps1
  3. SSH to EC2 and restart backend

To deploy frontend changes:
  1. Commit and push to GitHub
  2. Vercel auto-deploys! ✨
  3. Or manually deploy from Vercel dashboard

╔══════════════════════════════════════════════════════════════╗
║  Ready to deploy! Run: .\deploy-to-ec2.ps1                  ║
╚══════════════════════════════════════════════════════════════╝
